$animation-duration: 2s;
$tile-size: 96px;

$user-bg: #4169e1;
$enemy-bg: #b13434;

$spring-tile-bg: #a0c1b9;
$winter-tile-bg: #70a0af;
$summer-tile-bg: #f4e8c1;
$autumn-tile-bg: #706993;

.battleground {
    display: flex;
    color: var(--dark-text);

    &__panel {
        flex: 1;
        margin-left: 64px;

        .game-bar {
            margin: 1em 0;
            display: flex;
            align-items: center;
        }

        .mana-indicator {
            display: flex;
            align-items: center;
            justify-content: center;
            color: var(--light-text);
            width: 32px;
            height: 32px;
            background-color: rgb(0, 102, 255);
            transform: rotate(45deg);
            margin: 16px;

            span {
                font-size: 1.5em;
                transform: rotate(-45deg);
            }
        }
        .turn-indicator {
            text-align: center;
            background: $user-bg;
            box-shadow: 0 15px $user-bg;
            width: 160px;
            padding-top: 8px;
            padding-bottom: 5px;
            position: relative;
            margin-bottom: 20px;
            display: block;
            color: var(--light-text);

            &:before {
                content: "";
                position: absolute;
                bottom: -15px;
                border-left: 80px solid transparent;
                border-right: 80px solid transparent;
                border-bottom: 10px solid #fff;
                left: 50%;
                position: absolute;
                transform: translateX(-50%);
            }

            &--enemy {
                background: $enemy-bg;
                box-shadow: 0 15px $enemy-bg;
            }
        }
    }

    &__field {
        flex: 0 0 $tile-size * 4;
    }

    .events-list {
        background: wheat;
        padding: 1em;
        line-height: 1.5em;
        display: flex;
        flex-direction: column;
        overflow: scroll;
    }

    .map {
        display: grid;
        grid-template-columns: $tile-size $tile-size $tile-size $tile-size;
        margin-top: 8px;
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@keyframes translateUserTile {
    0% {
        transform: translate(0, -64px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes translateCpuTile {
    0% {
        transform: translate(0, 64px);
    }

    100% {
        transform: translate(0, 0);
    }
}

@keyframes deadTile {

    0%,
    10%,
    20%,
    30%,
    40% {
        transform: translate3d(0, 0, 0);
    }

    5%,
    15%,
    25%,
    35% {
        transform: translate3d(-10px, 0, 0);
    }

    41% {
        opacity: 1;
    }

    100% {
        display: none;
        opacity: 0;
    }
}
