$card-width: 150px;
$card-select-bg: #fff;

.card-select {
    background: $card-select-bg;
    padding: 1em;
    display: flex;
    flex-direction: row;
    overflow: auto;
    margin: 8px 0;
    max-width: ($card-width + 16px) * 5;

    &::-webkit-scrollbar-track {
        border-radius: 10px;
        background-color: transparent;
    }

    &::-webkit-scrollbar {
        width: 2px;
        height: 16px;

        background-color: transparent;
    }

    &::-webkit-scrollbar-thumb {
        border-radius: 10px;
        box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
        background-color: #555;
    }

    .card {
        border-radius: 8px;
        width: $card-width;
        border: 1px solid darken($card-select-bg, 3%);
        min-width: $card-width;
        padding: 4px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        background: darken($card-select-bg, 2%);
        transition: all 0.3s cubic-bezier(.25, .8, .25, 1);
        cursor: pointer;
        transform: scale(.8);

        &--unavailable {
            opacity: .5;
            cursor: none;
        }

        &--selected {
            transform: scale(1);
            border: 1px solid wheat;
        }

        &+.card {
            margin-left: 8px;
        }

        .btn-card-select {
            width: 50%;
            margin: 4px auto;
        }

        .card-title {
            background: var(--dark-text);
            flex: 1;
            text-align: center;
            color: var(--light-text);

            &--win {
                background: $winter-tile-bg;
            }

            &--spr {
                background: $winter-tile-bg;
            }

            &--sum {
                background: $summer-tile-bg;
                color: var(--dark-text);
            }

            &--aut {
                background: $autumn-tile-bg;
            }
        }

        .stats {
            display: flex;
            flex-direction: column;
            font-size: 1em;
            margin: 8px 0;

            .stat {
                margin: 0 4px;
                padding: 4px;
                display: flex;
                flex-direction: row;
                align-items: baseline;

                &__label {
                    text-transform: uppercase;
                    font-size: .8em;
                    vertical-align: middle;

                    svg {
                        margin-left: 4px;
                    }
                }

                &__value {
                    font-size: 1.2em;
                    font-weight: bold;
                    margin-left: auto;
                }
            }


        }

        .mana-cost {
            font-size: 0.8em;
        }
    }
}
